# INITIALIZATION AND CONF
# -----------------------
# Path of the input xml file
PROXY_XML='/store/tomcat/crawlerproxy/webapps/proxy-service/WEB-INF/classes/trusted-proxy.xml'
# Base options of wget (-t 1 retries, -T 5s timeout, --no-check-certificate -q)
WGET_OPTIONS="-t 1 -T 5 --no-check-certificate -qO -"
# Default proxy port used to make requests
PROXY_PORT=80
# Request made to google
GOOGLE_REQUEST="https://www.google.it/search?q=piadinerie&oq=piadinerie&ie=UTF-8"
# Request make to facebook (Mark Zuckenberg Page)
FB_GRAPH_REQUEST="https://graph.facebook.com/4"
# ----------------------------------------------
